# Personal-finance-management-app

./: .gitattributes  .gitignore  APP_FLOW_AND_BACKEND_GUIDE.md  BACKEND_EXECUTION_CHECKLIST.md  FINAL_PRESENTATION_PREPARATION_PLAN.md  GOOGLE_AUTH_SETUP.md  HIDE_SHOW_BUTTONS_IMPLEMENTATION.md  LOCAL_DATABASE_STRATEGY.md  PROJECT_COMPLETION_MASTER_PLAN.md  QUICK_START.md  README.md  START_HERE.md  build-log.txt  build-output.txt  firestore.indexes.json  firestore.rules  gradle.properties  install-app-simple.ps1  install-on-phone.ps1  launch-app.bat  local.properties  run-app.bat  run-app.ps1  settings.gradle.kts
android-sdk/: .knownPackages
android-sdk/build-tools/35.0.0/: package.xml  source.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_success_light.xml  divider_background.xml  ic_bills.xml  ic_calendar.xml  ic_car.xml  ic_check.xml  ic_chevron_right.xml  ic_delete.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_finance.xml  ic_home.xml  ic_laptop.xml  ic_launcher_background.xml  ic_lock_open.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_notifications_bell.xml  ic_profile.xml  popup_menu_background.xml  progress_bar.xml  progress_indicator.xml
app/src/main/res/drawable-night/: alert_background.xml  badge_primary.xml  badge_success.xml  card_rounded_white.xml  circle_blue_light.xml  circle_danger_light.xml  circle_primary_light.xml  circle_purple_light.xml  circle_success_light.xml  circle_warning.xml  circle_yellow_light.xml  divider_gradient.xml  progress_bar.xml  progress_track.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_expense.xml  activity_add_goal.xml  activity_add_income.xml  activity_app_lock.xml  activity_app_lock_settings.xml  activity_bills.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_expenses.xml  activity_forgot_password.xml  activity_goal_details.xml  activity_goals.xml  activity_income_history.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  bill_item.xml  dialog_notification_details.xml  goal_item.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
